meta {
  name: Upload
  type: http
  seq: 2
}

put {
  url: https://c321151.parspack.net/c321151/1772201934366-6bb5f7f5.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=nz93v4DTIUOD8sDj%2F20260227%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260227T141854Z&X-Amz-Expires=300&X-Amz-Signature=deb5ce29e246c1f65005090a70af8473fc8e6fcda215a1a86dc63da0957329b9&X-Amz-SignedHeaders=host
  body: file
  auth: inherit
}

params:query {
  X-Amz-Algorithm: AWS4-HMAC-SHA256
  X-Amz-Credential: nz93v4DTIUOD8sDj%2F20260227%2Fus-west-2%2Fs3%2Faws4_request
  X-Amz-Date: 20260227T141854Z
  X-Amz-Expires: 300
  X-Amz-Signature: deb5ce29e246c1f65005090a70af8473fc8e6fcda215a1a86dc63da0957329b9
  X-Amz-SignedHeaders: host
}

headers {
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable
}

body:file {
  file: @file(C:\Users\GwynDolin\Pictures\Capture2.PNG) @contentType(image/png)
}

settings {
  encodeUrl: true
  timeout: 0
}
