نتیجه تست ها:
1.1
code: 201
{
  "success": true,
  "error": false,
  "data": {
    "title": "Test Product 1",
    "slug": "test-product-1",
    "shortDescription": "Short desc for test product 1",
    "overviewHtml": "",
    "categoryId": "68b0228fdde8705956a6af6a",
    "tags": [],
    "status": "DRAFT",
    "visible": true,
    "price": 120000,
    "currency": "IRT",
    "inventory": {
      "manage": true,
      "qty": 0
    },
    "stockStatus": "OUT_OF_STOCK",
    "allowBackorder": false,
    "restockNotifyEnabled": true,
    "hasVariants": false,
    "images": [
      {
        "url": "https://example.com/img1.jpg",
        "alt": "Main image",
        "isPrimary": true
      }
    ],
    "returnPolicy": {
      "mode": "TEMPLATE"
    },
    "handlingTime": {
      "mode": "TEMPLATE"
    },
    "related": {
      "manualIds": [],
      "matchByTags": true,
      "adminOnlySimilarTags": []
    },
    "_id": "69204f88051462654f08eda6",
    "options": [],
    "variants": [],
    "videos": [],
    "attributes": [],
    "techSpecs": [],
    "breadcrumbsCache": [],
    "createdAt": "2025-11-21T11:39:52.474Z",
    "updatedAt": "2025-11-21T11:39:52.474Z",
    "id": "69204f88051462654f08eda6"
  }
}

1.2:
code: 201
{
  "success": true,
  "error": false,
  "data": {
    "title": "Test Product 2",
    "slug": "test-product-2",
    "shortDescription": "Full featured product",
    "overviewHtml": "<p>Overview html</p>",
    "categoryId": "68b0228fdde8705956a6af6a",
    "tags": [
      "tag-one",
      "tag-two"
    ],
    "status": "ACTIVE",
    "visible": false,
    "price": 200000,
    "currency": "USD",
    "compareAt": 250000,
    "cost": 150000,
    "inventory": {
      "manage": true,
      "qty": 10
    },
    "stockStatus": "IN_STOCK",
    "lowStockThreshold": 3,
    "publishAt": "2025-01-01T10:00:00.000Z",
    "allowBackorder": true,
    "restockNotifyEnabled": false,
    "hasVariants": true,
    "options": [
      {
        "name": "color",
        "values": [
          "red",
          "blue"
        ],
        "_id": "69205104051462654f08edc9",
        "id": "69205104051462654f08edc9"
      }
    ],
    "variants": [
      {
        "variantKey": "red",
        "optionValues": {
          "color": "red"
        },
        "price": 210000,
        "compareAt": 260000,
        "inventory": {
          "manage": true,
          "qty": 5
        },
        "stockStatus": "IN_STOCK",
        "images": [
          {
            "url": "https://example.com/red.jpg",
            "alt": "red",
            "isPrimary": true
          }
        ],
        "_id": "69205104051462654f08edca"
      }
    ],
    "images": [
      {
        "url": "https://example.com/prod2-main.jpg",
        "alt": "Main img 2",
        "isPrimary": true
      }
    ],
    "videos": [
      {
        "url": "https://example.com/video.mp4"
      }
    ],
    "attributes": [
      {
        "key": "brand",
        "value": "X",
        "pinToHero": true
      }
    ],
    "techSpecs": [
      {
        "title": "Display",
        "items": [
          {
            "k": "Size",
            "v": "6 inch"
          }
        ]
      }
    ],
    "seo": {
      "title": "SEO Title",
      "description": "SEO description",
      "canonicalUrl": "https://example.com/p/test-product-2"
    },
    "shipping": {
      "weight": 500,
      "dimensions": {
        "length": 10,
        "width": 5,
        "height": 2
      }
    },
    "warranty": "12 months",
    "returnPolicy": {
      "mode": "CUSTOM",
      "body": "Custom return policy text"
    },
    "handlingTime": {
      "mode": "TEMPLATE",
      "templateId": "64f000000000000000000000"
    },
    "related": {
      "manualIds": [],
      "matchByTags": true,
      "adminOnlySimilarTags": [
        "similar",
        "prod"
      ]
    },
    "breadcrumbsCache": [
      {
        "title": "Home",
        "slug": "home",
        "_id": "69205104051462654f08edcb",
        "id": "69205104051462654f08edcb"
      },
      {
        "title": "Category",
        "slug": "cat",
        "_id": "69205104051462654f08edcc",
        "id": "69205104051462654f08edcc"
      }
    ],
    "_id": "69205104051462654f08edc8",
    "createdAt": "2025-11-21T11:46:12.277Z",
    "updatedAt": "2025-11-21T11:46:12.277Z",
    "id": "69205104051462654f08edc8"
  }
}
نکته: من brandId ندارم هنوز و اصلا نمیدونم حتی چی هست ، برای همین اون قسمت رو اینطوری فرستادم:
 "brandId": "",
کل 1.3
code 201
همه شون درست بودن. 
نکته: برای بخش دسته بندی بنظرم اگر کاربر دسته بندی رو انتخاب نکرد محصول بره توی یک دسته بندی که توی صفحه کتگوری به عنوان defualt که اسمش دسته بندی نشده است به اون دسته محصول اضافه بشه. ولی اون دسته بندی نشده که همون defualt ما توی category هست رو کلا من نساختم و همچنین کدی وجود نداره براش که بیا اول درموردش صحبت کنیم بعد تصمیم میگیرم چی کد بزنیم درموردش ، فکر اولیه خودم اینکه یک مقدار دیفالت به کلا بخش category بدیم که فقط یکی از دسته بندی ها این عنوان رو بتونه داشته باشه که کاربر خودش بتونه تغییرش بده ، همچنین وقتی اولین بار داره اولین دسته بندی ساخته میشه چک بشه اگر هیچ دسته بندی نیست که علامت دسته بندی دیفالت روداشته باشه کنار دسته بندی اولی که کاربر ساخت یک دسته بندی به نام دسته بندی نشده هم قرار بگیره که اون تگ رو به همراه خودش بگیره. و اگر هم دسته بندی ای خواست دلیت بشه ، اگر تگ دیفالت رو داشته باشه رو خودش قابل حذف نیست و قبلش تگ دیفالت باید به یک دسته دیگه داده بشه.

1.4
code 201 درست کار کرد

1.5:
code 409 درست کار کرد

1.6
code 409 درست کار کرد

1.7
code 409 درست کار کرد


1.8.1
code 400 درست کار کرد

1.8.2
code 400 درست کار کرد

1.9
code 400 درست کار کرد

1.10
code 400 درست کار کرد

1.11.1
code 400 درست کار کرد

1.11.2
code 400 درست کار کرد

1.11.3
code 400 درست کار کرد

1.12
code 400 درست کار کرد

2.1
