meta {
  name: Update Category
  type: http
  seq: 3
}

put {
  url: {{baseURL}}/api/admin/categories/{{categoryId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
{
  "name": "Category Name",
  "slug": "category-name",
  "description": "Category description",
  "image": "https://example.com/category.webp",
  "imageAlt": "Category image",
  "isActive": true,
  "metaTitle": "Category Name",
  "metaDescription": "Category SEO description",
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "parent": null,
  "sortOrder": 1
}
}
