meta {
  name: Upload
  type: http
  seq: 2
}

put {
  url: https://c321151.parspack.net/c321151/1771610227638-b83a7e64.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=nz93v4DTIUOD8sDj%2F20260220%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260220T175707Z&X-Amz-Expires=300&X-Amz-Signature=901ddd0ccea9e25c8fe804f79495c517cbf6475c4d683fbd0d3efcf0b0ac1ba4&X-Amz-SignedHeaders=host
  body: file
  auth: inherit
}

params:query {
  X-Amz-Algorithm: AWS4-HMAC-SHA256
  X-Amz-Credential: nz93v4DTIUOD8sDj%2F20260220%2Fus-west-2%2Fs3%2Faws4_request
  X-Amz-Date: 20260220T175707Z
  X-Amz-Expires: 300
  X-Amz-Signature: 901ddd0ccea9e25c8fe804f79495c517cbf6475c4d683fbd0d3efcf0b0ac1ba4
  X-Amz-SignedHeaders: host
}

headers {
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable
}

body:file {
  file: @file(C:\Users\GwynDolin\Pictures\Capture2.PNG) @contentType(image/png)
}

settings {
  encodeUrl: true
  timeout: 0
}
