meta {
  name: Upload
  type: http
  seq: 2
}

put {
  url: https://c321151.parspack.net/c321151/1771012516407-5aa5523b.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=nz93v4DTIUOD8sDj%2F20260213%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260213T195516Z&X-Amz-Expires=300&X-Amz-Signature=c9251121620d7be043f658a2ed75322f48e6825d3f436cb5593725959d62441e&X-Amz-SignedHeaders=host
  body: file
  auth: inherit
}

params:query {
  X-Amz-Algorithm: AWS4-HMAC-SHA256
  X-Amz-Credential: nz93v4DTIUOD8sDj%2F20260213%2Fus-west-2%2Fs3%2Faws4_request
  X-Amz-Date: 20260213T195516Z
  X-Amz-Expires: 300
  X-Amz-Signature: c9251121620d7be043f658a2ed75322f48e6825d3f436cb5593725959d62441e
  X-Amz-SignedHeaders: host
}

headers {
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable
}

body:file {
  file: @file(D:\Capture.PNG) @contentType(image/png)
}

settings {
  encodeUrl: true
  timeout: 0
}
